FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Contoso.Api/Contoso.Api.csproj", "Contoso.Api/"]
COPY ["Contoso.Domain/Contoso.Domain.csproj", "Contoso.Domain/"]
COPY ["Contoso.Entity/Contoso.Entity.csproj", "Contoso.Entity/"]

RUN dotnet restore "Contoso.Api/Contoso.Api.csproj"
COPY . .
WORKDIR "/src/Contoso.Api"
RUN dotnet build --no-restore "Contoso.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]