# Contoso

./: Contoso.sln  README.md
Contoso.API.Test/: ContactControllerTest.cs  Contoso.API.Test.csproj
Contoso.Api/: Contoso.Api.csproj  Dockerfile  Dockerfile.develop  ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  _nugets.txt  appsettings.json  azds.yaml
Contoso.Api/Controllers/: ContactAsyncController.cs  ContactController.cs  InfoController.cs
Contoso.Api/Properties/: launchSettings.json
Contoso.Api/charts/contosoapi/: Chart.yaml  values.yaml
Contoso.Api/charts/contosoapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Contoso.Domain/: BaseDomain.cs  Contoso.Domain.csproj  _nugets.txt
Contoso.Domain.Test/: ContactTest.cs  Contoso.Domain.Test.csproj  UnitTest1.cs
Contoso.Domain/Domain/: ContactViewModel.cs
Contoso.Domain/Mapping/: MappingProfile.cs
Contoso.Domain/Service/: ContactService.cs  ContactServiceAsync.cs
Contoso.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
Contoso.Entity/: BaseEntity.cs  Contoso.Entity.csproj  _nugets.txt
Contoso.Entity/Context/: ContosoContext.cs  DBContextExtension.cs
Contoso.Entity/Entity/: Contact.cs
Contoso.Entity/Migrations/: 20200328205028_InitialCreate.Designer.cs  20200328205028_InitialCreate.cs
Contoso.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
Contoso.Entity/UnitofWork/: UnitofWork.cs
ContosoUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ContosoUI/src/: index.html
ContosoUI/src/app/: app.component.html  app.module.ts  app.routing.ts
ContosoUI/src/app/login/: login.component.ts
ContosoUI/src/app/model/: contact.model.ts
(+7 files in other folders)
